# Override for disabling SSL.
version: '3.8'

services:
  proxy:
    extends:
      file: common_services.yml
      service: proxy
    ports:
      - "8081:8081"
    volumes:
      - ./config/local/nginx/conf.d/sites-available/mallard-no-ssl.conf:/local-sites-enabled/mallard.conf
